In [2]:
#linear regression
import pandas as pd
import math
df=pd.read_csv(r"C:\Users\god\Desktop\AI_lab\linear_reg.csv")
df

   x  y
0  1  2
1  2  4
2  3  5
3  4  4
4  5  5

In [3]:
#x_mean,y_mean
x_mean=df["x"].mean()
y_mean=df["y"].mean()

print("x mean: ",x_mean)
print("y mean: ",y_mean)

x mean:  3.0
y mean:  4.0

In [5]:
#x-xbar
list1=[]
for i in df["x"]:
    list1.append(i-x_mean)
df["x-xbar"]=list1
df

   x  y  x-xbar
0  1  2    -2.0
1  2  4    -1.0
2  3  5     0.0
3  4  4     1.0
4  5  5     2.0

In [7]:
#y-y_bar
list2=[]
for i in df["y"]:
    list2.append(i-y_mean)
df["y-ybar"]=list2
df

   x  y  x-xbar  y-ybar
0  1  2    -2.0    -2.0
1  2  4    -1.0     0.0
2  3  5     0.0     1.0
3  4  4     1.0     0.0
4  5  5     2.0     1.0

In [9]:
#(x-xbar)(y-ybar)
list3=[]
for i in range(len(df["x-xbar"])):
    list3.append(df["x-xbar"][i]*df["y-ybar"][i])
df["xbar_ybar"]=list3
df

   x  y  x-xbar  y-ybar  xbar_ybar
0  1  2    -2.0    -2.0        4.0
1  2  4    -1.0     0.0       -0.0
2  3  5     0.0     1.0        0.0
3  4  4     1.0     0.0        0.0
4  5  5     2.0     1.0        2.0

In [11]:
#xbar.sq
list4=[]
for i in df["x-xbar"]:
    list4.append(i*i)
df["x-xbar_sq"]=list4
df

   x  y  x-xbar  y-ybar  xbar_ybar  xbar_sq  x-xbar_sq
0  1  2    -2.0    -2.0        4.0      4.0        4.0
1  2  4    -1.0     0.0       -0.0      1.0        1.0
2  3  5     0.0     1.0        0.0      0.0        0.0
3  4  4     1.0     0.0        0.0      1.0        1.0
4  5  5     2.0     1.0        2.0      4.0        4.0

In [14]:
#to calculate b1
b1=df["xbar_ybar"].sum()/df["x-xbar_sq"].sum()
print("The value of b1 is: ",b1)

The value of b1 is:  0.6

In [16]:
#to calculate y^
#y^=b0+b1x
#initially to calculate bo, take x=x_mean, y_cap=y_mean
b0=y_mean-b1*x_mean
print("The value of b0 is: ",b0)

The value of b0 is:  2.2

In [19]:
#so calculate y_cap
list5=[]
for i in df["x"]:
    l=b0+b1*i
    list5.append(l)
df["y_cap"]=list5
df

   x  y  x-xbar  y-ybar  xbar_ybar  xbar_sq  x-xbar_sq  y_cap
0  1  2    -2.0    -2.0        4.0      4.0        4.0    2.8
1  2  4    -1.0     0.0       -0.0      1.0        1.0    3.4
2  3  5     0.0     1.0        0.0      0.0        0.0    4.0
3  4  4     1.0     0.0        0.0      1.0        1.0    4.6
4  5  5     2.0     1.0        2.0      4.0        4.0    5.2

In [21]:
#to calculate y_cap-y
list6=[]
for i in range(len(df["y_cap"])):
    list6.append(df["y_cap"][i]-df["y"][i])
df["y_cap-y"]=list6
df

   x  y  x-xbar  y-ybar  xbar_ybar  xbar_sq  x-xbar_sq  y_cap  y_cap-y
0  1  2    -2.0    -2.0        4.0      4.0        4.0    2.8      0.8
1  2  4    -1.0     0.0       -0.0      1.0        1.0    3.4     -0.6
2  3  5     0.0     1.0        0.0      0.0        0.0    4.0     -1.0
3  4  4     1.0     0.0        0.0      1.0        1.0    4.6      0.6
4  5  5     2.0     1.0        2.0      4.0        4.0    5.2      0.2

In [24]:
#y_cap-y**2
list7=[]
for i in df["y_cap-y"]:
    list7.append(i*i)
df["y_cap-y_sq"]=list7
df

,x,y,x-xbar,y-ybar,xbar_ybar,xbar_sq,x-xbar_sq,y_cap,y_cap-y,y_cap-y_sq
0,1,2,-2.0,-2.0,4.0,4.0,4.0,2.8,0.8,0.64
1,2,4,-1.0,0.0,-0.0,1.0,1.0,3.4,-0.6,0.36
2,3,5,0.0,1.0,0.0,0.0,0.0,4.0,-1.0,1.00
3,4,4,1.0,0.0,0.0,1.0,1.0,4.6,0.6,0.36
4,5,5,2.0,1.0,2.0,4.0,4.0,5.2,0.2,0.04

In [25]:
#to calculate std error
nume=df["y_cap-y_sq"].sum()
deno=(len(df))-2
std_error=math.sqrt(nume)/math.sqrt(deno)
print("The standard error is: ",std_error)

The standard error is:  0.8944271909999159

In [26]:
if(std_error<1):
    print("Accept the model")
else:
    print("Reject the model")

Accept the model

In [28]:
#x value will given calculate y value
x=int(input("Enter the x value: "))
y=b0+b1*x
print("the y value is: ",y)

Enter the x value: 6
the y value is:  5.8